{
  "$schema": "https://json.schemastore.org/package",
  "name": "jobs",
  "version": "0.1.0",
  "private": true,
  "description": "Jobs is a first transparent job board in the region.",
  "homepage": "https://jobs.js.rs/",
  "author": {
    "name": "Lazar Karic",
    "email": "hi@lazar.sh",
    "url": "https://lazar.sh/"
  },
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "check:types": "tsc --noEmit --pretty",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/types": "^20.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
